<!DOCTYPE html>
<html>
<head>
    <title>4 Pics, 1 Word Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #ff9966, #ff5e62);
            padding: 20px;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 3px solid #ff5e62;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
            display: none; 
        }
        #rules-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 3px solid #ffcc00;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
        }
        #username-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 3px solid #4CAF50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
        }
        input, button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%;
        }
        button {
            background-color: #ff5e62;
            color: white;
            cursor: pointer;
            border: none;
            width: 85%;
            font-weight: bold;
        }
        button:hover {
            background-color: #ff3b47;
        }
        .image-grid img {
            width: 120px;
            height: 120px;
            margin: 5px;
            border: 2px solid #ff5e62;
            border-radius: 5px;
        }
        ul {
            text-align: left;
            display: inline-block;
            padding: 10px;
        }
        ul li {
            margin: 5px 0;
            font-weight: bold;
        }
		
        .container {
  	    background: #fff;
    	    padding: 40px; 
    	    border-radius: 20px;
   	    border: 8px solid #ff5e62; 
   	    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  	    max-width: 90vw; 
  	    max-height: 90vh; 
  	    margin: auto;
}

	.image-grid {
	    display: flex;
 	    flex-wrap: wrap; 
  	    justify-content: center;
 	    gap: 15px; /* Space between images */
}

	.image-grid img {
 	   width: 180px; 
 	   height: 180px;
	   margin: 10px;
	   border: 6px solid #ff5e62; 
	   border-radius: 15px;
}

    </style>
</head>
<body>

    <div id="rules-container">
        <h1>4 Pics, 1 Word!</h1>
        <p>Guess the word that connects the four images.</p>

        <h2>Game Rules:</h2>
        <ul>
            <li>You will see 4 images that hint at a common word.</li>
            <li>Type your answer in the input box and submit.</li>
            <li>Each correct answer gives you points.</li>
            <li>You can use hints but they cost points.</li>
        </ul>
    </div>

    <div id="username-container">
        <h2>Enter Your Username</h2>
        <form onsubmit="saveUsername(); return false;">
            <input type="text" id="username" placeholder="Enter username" required>
            <button type="submit">Start Game</button>
        </form>
        <p id="greeting"></p>
    </div>

    <div id="game-container" class="container">
        <div class="image-grid">
            <img id="img1" src="" alt="Image 1">
            <img id="img2" src="" alt="Image 2">
            <img id="img3" src="" alt="Image 3">
            <img id="img4" src="" alt="Image 4">
        </div>

        <form onsubmit="checkAnswer(); return false;">
            <input type="text" id="answer-input" placeholder="Your Answer" required>
            <button type="submit">Submit</button>
        </form>
        
        <button onclick="useHint()">Hint (-1 pt)</button>
        <p id="feedback"></p>
        <p>Score: <span id="score">0</span></p>
        <button id="next-round-btn" onclick="nextRound()">Next Round</button>
    </div>

    <script src="4Pics1Word.js"></script>
</body>
</html>
